# spring-cloud-case

cloud-service-parent/: pom.xml
cloud-service-parent/coupon-service/: pom.xml
cloud-service-parent/coupon-service/src/main/java/com/wang/couponservice/: CouponServiceApplication.java
cloud-service-parent/coupon-service/src/main/java/com/wang/couponservice/api/: CouponController.java
cloud-service-parent/coupon-service/src/main/java/com/wang/couponservice/conf/: RedisConfig.java  RestConfig.java
cloud-service-parent/coupon-service/src/main/java/com/wang/couponservice/utils/: FastJsonConvertUtil.java  RedisUtil.java
cloud-service-parent/coupon-service/src/main/resources/: bootstrap.yml
cloud-service-parent/coupon-service/src/test/java/com/wang/couponservice/: CouponServiceApplicationTests.java
cloud-service-parent/id-generator-api/: pom.xml
cloud-service-parent/id-generator-api/src/main/java/com/wang/generator/: IdProviderAutoConfiguration.java
cloud-service-parent/id-generator-api/src/main/java/com/wang/generator/constant/: IdFeignConstants.java
cloud-service-parent/id-generator-api/src/main/java/com/wang/generator/feign/: IdFeignClient.java
cloud-service-parent/id-generator-service/: pom.xml
cloud-service-parent/id-generator-service/src/main/java/com/wang/idservice/: IdGeneratorServiceApplication.java
cloud-service-parent/id-generator-service/src/main/java/com/wang/idservice/api/: IdGeneratorController.java
cloud-service-parent/id-generator-service/src/main/java/com/wang/idservice/service/: IdGeneratorService.java
cloud-service-parent/id-generator-service/src/main/java/com/wang/idservice/task/: IdGeneratorTask.java
cloud-service-parent/id-generator-service/src/main/java/com/wang/idservice/uitl/: Constant.java  GuavaUtil.java
cloud-service-parent/id-generator-service/src/main/resources/: application.properties
cloud-service-parent/order-service/: pom.xml
cloud-service-parent/order-service-api/: pom.xml
cloud-service-parent/order-service-api/src/main/java/com/wang/order/api/: OrderProviderAutoConfiguration.java
cloud-service-parent/order-service-api/src/main/java/com/wang/order/api/constant/: OrderFeignConstants.java
cloud-service-parent/order-service-api/src/main/java/com/wang/order/api/feign/: OrderFeignClient.java  OrderFeignConstants.java  OrderItemFeignClient.java
cloud-service-parent/order-service-api/src/test/java/com/wang/order/api/: AppTest.java
cloud-service-parent/order-service/src/main/java/com/wang/order/: OrderServiceApplication.java
cloud-service-parent/order-service/src/main/java/com/wang/order/api/: OrderController.java  OrderItemController.java
cloud-service-parent/order-service/src/main/java/com/wang/order/fallback/: IdFeignClientFallback.java
cloud-service-parent/order-service/src/main/resources/: bootstrap.yml
cloud-service-parent/order-service/src/test/java/com/wang/orderservice/: OrderServiceApplicationTests.java
cloud-service-parent/service-common/: pom.xml
cloud-service-parent/service-common/src/main/java/com/wang/common/constant/: Constant.java  RedisKey.java
cloud-service-parent/service-common/src/main/java/com/wang/common/service/: IdGeneratorService.java
cloud-service-parent/service-common/src/main/java/com/wang/common/util/: FastJsonConvertUtil.java
cloud-service-parent/user-service/: pom.xml
cloud-service-parent/user-service/src/main/java/com/wang/userservice/: UserServiceApplication.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/api/: UserController.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/async/: UserInfoAsyncQueue.java  UserLoader.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/conf/: RedisConfig.java  RestConfig.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/fallback/: OrderFeignClientFallBack.java  OrderItemFallback.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/listener/: ApplicationFactory.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/service/: UserService.java
cloud-service-parent/user-service/src/main/java/com/wang/userservice/utils/: FastJsonConvertUtil.java  RedisUtil.java
cloud-service-parent/user-service/src/main/resources/: application.properties  bootstrap.yml
cloud-service-parent/user-service/src/test/java/com/wang/userservice/: UserServiceApplicationTests.java
cloud-service-parent/zuul-service/: pom.xml
cloud-service-parent/zuul-service/src/main/java/com/wang/zuulservice/: ZuulServiceApplication.java
cloud-service-parent/zuul-service/src/main/java/com/wang/zuulservice/conf/: RedisConfig.java
cloud-service-parent/zuul-service/src/main/java/com/wang/zuulservice/filter/: AuthZuulFilter.java
cloud-service-parent/zuul-service/src/main/java/com/wang/zuulservice/utils/: FastJsonConvertUtil.java  RedisUtil.java
cloud-service-parent/zuul-service/src/main/resources/: bootstrap.yml
cloud-service-parent/zuul-service/src/test/java/com/wang/zuulservice/: ZuulServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wang/configserver/: ConfigServerApplicationTests.java
eureka-server-a/: pom.xml
eureka-server-a/src/main/java/com/wang/: Application.java
eureka-server-a/src/main/resources/: application.properties
eureka-server-b/: pom.xml
eureka-server-b/src/main/resources/: application.properties
